<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>DealU</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
  <style>
    /*start header*/
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}

/*start header*/
.nav {
  height: 50px;
  width: 100%;
  background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
  position: relative;
  opacity: 0.9;
  font-family: 'Times New Roman', Times, serif!important;
  display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;

  margin-left: 15px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
    display: inline;
    float: right;
    font-size: 17px;
    margin-top: 5px;
  margin-top: 5px;
  
  margin-left: 260px;
}

.nav > .nav-links > a {
    display: inline-block;
    padding: 7px 8px 3px 10px;
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
    border-radius: 20px;
    margin-top: 5px;
    transition: all 0.5s ease;
    border-bottom: none!important;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.452);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:800px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
 /*end header*/
 /*end header*/
    .contact {
    padding: 100px 0;
}

.contact .heading h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    padding: 0;

}

.contact .heading h2 span {
    color: #74EBD5;
}

.contact .heading p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    color: #999999;
    margin: 20px 0 60px;
    padding: 0;
}

.contact .form-control {
    padding: 25px;
    font-size: 13px;
    margin-bottom: 10px;
    background: #f9f9f9;
    border: 0;
    border-radius: 10px;
    
}

.contact button.btn {
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    background: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
    color: #f9f9f9;
    border: none;
}
.contact button.btn:hover, .contact button.btn:active, .contact button.btn:focus {
    color: ghostwhite;
    opacity: 0.6;
  }
.contact .title h3 {
    font-size: 18px;
    font-weight: 600;
}

.contact .title p {
    font-size: 14px;
    font-weight: 400;
    color: #999;
    line-height: 1.6;
    margin: 0 0 40px;
}

.contact .content .info {
    margin-top: 30px;
}
.contact .content .info i {
    font-size: 30px;
    padding: 0;
    margin: 0;
    color: #02434b;
    margin-right: 20px;
    text-align: center;
    width: 20px;
}
.contact .content .info h4 {
    font-size: 13px;
    line-height: 1.4;
}

.contact .content .info h4 span {
    font-size: 13px;
    font-weight: 300;
    color: #999999;
}
/* Footer main */
.ft-main {
 padding: 1.25rem 1.875rem;
 display: flex;
 flex-wrap: wrap;
 border-top: 1px solid #80808057;
 margin-top: 25px
}
@media only screen and (min-width: 29.8125rem /* 477px */) {
 .ft-main {
   justify-content: space-evenly;
 }
}
@media only screen and (min-width: 77.5rem /* 1240px */) {
 .ft-main {
   justify-content: space-evenly;
 }
}
@media(max-width:567px) {
    .form-control{
    width: 394px;
    }
}
.ft-main-item {
 padding: 1.25rem;
 min-width: 12.5rem;
}
.ft-main-item ul{
    list-style: none;
}
.ft-main-item ul li a{
    color: gray;
}
.ft-title{
    color: #424141;
    font-size: 21px;
}


/* Footer main | Newsletter form */
form {
 display: flex;
 flex-wrap: wrap;
}
input[type="email"] {
 border: 0;
 padding: 0.625rem;
 margin-top: 0.3125rem;
 border: 1px solid #8080804d;
}
input[type="submit"] {
 background-color: #92bee1;
 color: #fff;
 cursor: pointer;
 border: 0;
 padding: 0.625rem 0.9375rem;
 margin-top: 0.3125rem;
}
/* Footer social */
.ft-social {
 padding: 0 1.875rem 1.25rem;
}
.ft-social-list {
 display: flex;
 justify-content: center;
 border-top: 1px #77777785  solid;
 padding-top: 1.25rem;
 list-style: none;
}
.ft-social-list li {
 margin: 0.5rem;
 font-size: 1.25rem;
}
/* Footer legal */
.ft-legal {
 padding: 0.9375rem 1.875rem;
 background-color: #333;
}
.ft-legal-list {
 width: 100%;
 display: flex;
 flex-wrap: wrap;
 list-style: none;
}
.ft-legal-list li {
 margin: 0.125rem 0.625rem;
 white-space: nowrap;
}
.ft-legal-list li {
 color: white;;
}
/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
   flex: 1;
}

.nav-title img{
    width: 129px;
    margin-top: -25px;
    height: 90px;

}

  </style>
</head>
<body>
    <!--start header-->
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <img src="images/photo_2023-05-15_18-32-23-removebg-preview.png" alt="">
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
      
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="offers.html">Offers</a>
            <a href="coupons.html">Coupons</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a class="active" href="sign up.html" target="_blank">Sign Up</a>
            <a class="not-active" href="log in.html" target="_blank">Log Out</a>
        </div>
      </div>
        <!--End header-->
<!-- contact -->
<section class="contact" id="contact">
        <div class="container">
            <div class="heading text-center">
                <h2>Contact
                    <span> Us </span></h2>
                <p>We Are Here To Help
                    <br>Dedicated to Providing Excellent Support </p>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="title">
                        <h3>Contact Info</h3>
                        <p>Always ready to address your concerns at the earliest and listen to your feedbacks carefully </p>
                    </div>
                    <div class="content">
                        <!-- Info-1 -->
                        <div class="info">
                            <i class="fas fa-mobile-alt"></i>
                            <h4 class="d-inline-block">PHONE :
                                <br>
                                <span>01245782164</span></h4>
                        </div>
                        <!-- Info-2 -->
                        <div class="info">
                            <i class="far fa-envelope"></i>
                            <h4 class="d-inline-block">EMAIL :
                                <br>
                                <span>support@DealU.com</span></h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-7">

                    <form>
                        <div class="row">
                            <div class="col-sm-6">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="col-sm-6">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="col-sm-12">
                                <textarea class="form-control" id="comment" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <button class="btn btn-block" type="submit">Send Now</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
<!-- contact -->
  <!--start footer-->
<footer>
    <!-- Footer main -->
    <section class="ft-main">
      <div class="ft-main-item">
        <h2 class="ft-title">About</h2>
        <ul>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Customers</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Resources</h2>
        <ul>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">eBooks</a></li>
          <li><a href="#">Webinars</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Contact</h2>
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">Sales</a></li>
          <li><a href="#">Advertise</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Stay Updated</h2>
        <p class="ft">Subscribe to our newsletter to get our latest news.</p>
        <form>
          <input type="email" name="email" placeholder="Enter email address">
          <input type="submit" value="Subscribe">
        </form>
      </div>
    </section>
  
    <!-- Footer social -->
    <section class="ft-social">
      <ul class="ft-social-list">
        <li><a href="#"><i class="fab fa-facebook" style="color: gray;"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter" style="color: gray;"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram" style="color: gray;"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin" style="color: gray;"></i></a></li>
      </ul>
    </section>
  
    <!-- Footer legal -->
    <section class="ft-legal">
      <ul class="ft-legal-list">
        <li><a href="#" style="color:white;">Terms &amp; Conditions</a></li>
        <li><a href="#" style="color: white;">Privacy Policy</a></li>
        <li>&copy; 2023 Copyright for DealU.</li>
      </ul>
    </section>
  </footer>
  <!--end footer-->
</body>
</html>