<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DealU</title>
    <style>
        
        
*{
  margin: 0;
  padding: 0;
}

body {
  background: #f2f4f7;
  color: #28333b;
  font-family: 'DM Sans', sans-serif;
  font-size: 1em;
 
 text-decoration: none;
}
body a {
  color: #28333b;
  text-decoration: none;
  opacity: 0.75;
  transition: all 0.5s ease;
  text-decoration: none;
}
body a:hover {
  border-bottom: 2px solid #40b3ff;
  opacity: 1;
}
 /*start header*/
 .nav {
  height: 60px;
  width: 100%;
  background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
  position: relative;
  opacity: 0.8;
  font-family: 'Times New Roman', Times, serif;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 15px 10px 7px 10px;
  margin-left: 15px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
  margin-top: 5px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 9px 9px 8px 10px;
  text-decoration: none;
  color: #ffffff;
  margin-right: 20px;
  border-radius: 20px;

}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:800px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
.field {
  margin-bottom: 25px;
}
.field.full {
  width: 100%;
}
.field.half {
  width: calc(50% - 12px);
}
.field label {
  display: block;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 8px;
}
.field input {
  padding: 12px;
  border-radius: 6px;
  border: 2px solid #e8ebed;
  display: block;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}
.field input:placeholder {
  color: #e8ebed !important;
}
.flex {
  display: flex;
  flex-direction: row wrap;
  align-items: center;
}
.flex.justify-space-between {
  justify-content: space-between;
}
.card {
  padding: 50px;
  margin: 80px auto;
  max-width: 850px;
  background: #fff;
  border-radius: 6px;
  box-sizing: border-box;
  box-shadow: 0px 24px 60px -1px rgba(37,44,54,0.14);
}
.card .container {
  max-width: 700px;
  margin: 0 auto;
}
.card .card-title {
  margin-bottom: 50px;
}
.card .card-title h2 {
  margin: 0;
}
.card .card-body .payment-type,
.card .card-body .payment-info {
  margin-bottom: 25px;
}
.card .card-body .payment-type h4 {
  margin: 0;
}
.card .card-body .payment-type .types {
  margin: 25px 0;
}
.card .card-body .payment-type .types .type {
  width: 30%;
  position: relative;
  background: #f2f4f7;
  border: 2px solid #e8ebed;
  padding: 25px;
  box-sizing: border-box;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  transition: all 0.5s ease;
}
.card .card-body .payment-type .types .type:hover {
  border-color: #28333b;
}
.card .card-body .payment-type .types .type:hover .logo,
.card .card-body .payment-type .types .type:hover p {
  color: #28333b;
}
.card .card-body .payment-type .types .type.selected {
  border-color: #40b3ff;
  background: rgba(64,179,255,0.1);
}
.card .card-body .payment-type .types .type.selected .logo {
  color: #40b3ff;
}
.card .card-body .payment-type .types .type.selected p {
  color: #28333b;
}
.card .card-body .payment-type .types .type.selected::after {
  content: '\f00c';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  height: 40px;
  width: 40px;
  top: -21px;
  right: -21px;
  background: #fff;
  border: 2px solid #40b3ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .card-body .payment-type .types .type .logo,
.card .card-body .payment-type .types .type p {
  transition: all 0.5s ease;
}
.card .card-body .payment-type .types .type .logo {
  font-size: 48px;
  color: #8a959c;
}
.card .card-body .payment-type .types .type p {
  margin-bottom: 0;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #8a959c;
}
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,500&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
}
body {
    width: 100%;
    height: auto;
}
main {
    padding: 65px 0;
}
main section {
    width: 100%;
    display: flex;
    justify-content: center;
}
main section.section {
    padding: 25px 0px 50px 0px;
    background-color: #f0eeeb52;
}
main section.section .section-main {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    column-gap: 100px;
}
main section.section .section-main .section-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}
main section.section .section-main .section-content .section-title {
    font-size: 40px;
    margin-left: 231px;
    display: flex;
    line-height: 42px;
    justify-content: space-around;
}
main section.section .section-main .section-content .section-title span {
    color: #40b3ff;
    padding: 0 10px;
}
main section.section .section-main .section-content .section-desc {
    color: #5a5444;
    line-height: 24px;
}
main section.section .section-main .section-content .section-lists {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 4px;
}
main section.section .section-main .section-content .section-lists li {
    display: flex;
    align-items: center;
    column-gap: 10px;
    color: #5a5444;
    font-weight: 500;
}
main section.section .section-main .section-content .section-lists i {
    color: #40b3ff;
    font-size: 20px;
}
main section.section .section-main .section-content .section-form {
    display: flex;
    align-items: center;
    column-gap: 10px;
    
}
main section.section .section-main .section-content .section-form .section-form-input {
    padding: 10px 12px;
    width: 200px;
    border-radius: 4px;
    border: 1px solid #e1e1e1;
    border: none;
    outline: none;
    font-size: 15px;
}
main section.section .section-main .section-content .section-form .section-button {
   background-color: #40b3ff;
    color: #f0eeeb;
    padding: 10px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 35px;

}
main section.section .section-main .section-img {
    width: 40%;
}
main section.section .section-main .section-img picture {
    width: 100%;
}
main section.section .section-main .section-img picture img {
    width: 100% !important;
}
@media only screen and (max-width: 1024px) {
    main section.section .section-main {
        flex-direction: column-reverse;
        row-gap: 25px;
    }
    main section.section .section-main .section-content, main section.section .section-main .section-img {
        width: 100%;
    }
}
footer {
  background-color: white;
}
.button {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.5px;
  padding: 15px 25px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.5s ease;
  background: transparent;
  border: 2px solid transparent;
}
.button.button-link {
  padding: 0 0 2px;
  margin: 0 25px;
  border-bottom: 2px solid rgba(64,179,255,0.5);
  border-radius: 0;
  opacity: 0.75;
}
.button.button-link:hover {
  border-bottom: 2px solid #40b3ff;
  opacity: 1;
}
.button.button-primary {
  background: #40b3ff;
  color: #fff;
}
.button.button-primary:hover {
  background: #218fd9;
}
.button.button-secondary {
  background: transparent;
  border-color: #e8ebed;
  color: #8a959c;
}
.button.button-secondary:hover {
  border-color: #28333b;
  color: #28333b;
}
/* Footer main */
.ft-main {
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-wrap: wrap;
    /* border-top: 1px solid #80808057; */
    margin-top: 25px;
    /* max-width: 100%;*/
}
@media only screen and (min-width: 29.8125rem /* 477px */) {
 .ft-main {
   justify-content: space-evenly;
 }
}
@media only screen and (min-width: 77.5rem /* 1240px */) {
 .ft-main {
   justify-content: space-evenly;
 }
}
.ft-main-item {
 padding: 1.25rem;
 min-width: 12.5rem;
}
.ft-main-item ul {
list-style: none;
text-decoration: none!important;
}
.ft-main-item li {
 list-style: none;
}

/* Footer main | Newsletter form */
form {
 display: flex;
 flex-wrap: wrap;
}
input[type="email"] {
 border: 0;
 padding: 0.625rem;
 margin-top: 0.3125rem;
 border: 1px solid #8080804d;
}
input[type="submit"] {
 background-color: #92bee1;
 color: #fff;
 cursor: pointer;
 border: 0;
 padding: 0.625rem 0.9375rem;
 margin-top: 0.3125rem;
}
.ft-title{
    color: #5e5e5e;
    padding: 5px;
    margin-bottom: 10px;  
}
.ft-main-item .ft{
   color: gray;
    padding: 5px;
}
.ft-title ul{
    list-style: none;
}
.ft-title ul li{
    list-style: none!important;
}
.ft-title ul li a{
   border-bottom: none!important;
}
/* Footer social */
.ft-social {
 padding: 0 1.875rem 1.25rem;
}
.ft-social-list {
 display: flex;
 justify-content: center;
 border-top: 1px #77777785  solid;
 padding-top: 1.25rem;
}
.ft-social-list li {
 margin: 0.5rem;
 font-size: 1.25rem;
 list-style: none!important;
}
/* Footer legal */
.ft-legal {
    padding: 0.775rem 2.875rem;
    background-color: #333;
}
.ft-legal-list {
 width: 100%;
 display: flex;
 flex-wrap: wrap;
 list-style: none;
}
.ft-legal-list li {
 margin: 0.125rem 0.625rem;
 white-space: nowrap;
}
.ft-legal-list li {
 color: white;;
}
/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
   flex: 1;
}
@media (max-width: 700px) {
  .payment-info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .card-actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
  }
  .flex-end{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px 0;
  }
  .button.button-link{
    margin: 6px 25px 16px;
  }
}
.nav-title img{
    width: 132px;
    margin-top: -39px;
    height: 99px;
}

.card .card-body .payment-type .types .type a{
    margin-bottom: 0;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #8a959c;
    text-decoration: none;
}

 /*end header*/
 </style>
</head>
<body>
         <!--start header-->
         <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
              <div class="nav-title">
                <img src="images/photo_2023-05-15_18-32-23-removebg-preview.png" alt="">
              </div>
            </div>
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
          
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="offers.html">Offers</a>
                <a href="coupons.html">Coupons</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a class="active" href="sign up.html" target="_blank">Sign Up</a>
                <a class="not-active" href="log in.html" target="_blank">Log Out</a>
            </div>
          </div>
            <!--End header-->
    <article class="card">
        <div class="container">
            <div class="card-title">
                <h2>Payment</h2>
            </div>
            <div class="card-body">
                <div class="payment-type">
                    <h4>Choose payment method below</h4>
                    <div class="types flex justify-space-between">
                        <div class="type selected">
                            <div class="logo">
                                <i class="far fa-credit-card"></i>
                            </div>
                            <div class="text">
                               <a href="payment.html">Pay with Credit Card</a>
                            </div>
                        </div>
                        <div class="type">
                            <div class="logo">
                                <i class="fab fa-paypal"></i>
                            </div>
                            <div class="text">
                                <p>Pay with PayPal</p>
                            </div>
                        </div>
                        <div class="type">
                            <div class="logo">
                                <i class="fa-solid fa-bolt" style="color: #a1a3a5;"></i>
                            </div>
                            <div class="text">
                                <a href="free-item.html">Get item for Free</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- share item -->
<main>
    <section class="section">
        <div class="section-main">
            <div class="section-content">
                <h1 class="section-title">Get <span>Free</span> Items</h1>
                <p class="section-desc">Share this code and get the offer for free. <br> when the code reach to 10,000 views, you will get the offer for free.</p>
                <ul class="section-lists">
                    <li><i class="fas fa-check-circle"> </i><span>Share the code.</span></li>
                    <li><i class="fas fa-check-circle"></i><span>Reach 10,000 views.</span> </li>
                    <li><i class="fas fa-check-circle"></i><span>Get 100% OFF the offer.</span> </li>
                </ul>
                <div class="section-form">
                    <input class="section-form-input" id="copyvalue" type="text"  value=" "  >
                    <button class="section-button" onclick="myFuntion()">Copy Code</button>
                </div>
            </div>
        </div>
    </section>
</main>
<div class="card-actions flex justify-space-between">
    <div class="flex-start">
        <button class="button button-secondary">Return to Home</button>
    </div>
    <div class="flex-end">
        <button class="button button-link">Back to item info</button>
        <button class="button button-primary">Proceed</button>
    </div>
</div>
</div>
</article>
 <!--start footer-->
 <footer>
    <!-- Footer main -->
    <section class="ft-main" style="font-family: initial;">
      <div class="ft-main-item">
        <h2 class="ft-title">About</h2>
        <ul>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Customers</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Resources</h2>
        <ul>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">eBooks</a></li>
          <li><a href="#">Webinars</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Contact</h2>
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">Sales</a></li>
          <li><a href="#">Advertise</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Stay Updated</h2>
        <p class="ft">Subscribe to our newsletter to get our latest news.</p>
        <form>
          <input type="email" name="email" placeholder="Enter email address">
          <input type="submit" value="Subscribe">
        </form>
      </div>
    </section>
  
    <!-- Footer social -->
    <section class="ft-social">
      <ul class="ft-social-list">
        <li><a href="#"><i class="fab fa-facebook" style="color: gray;"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter" style="color: gray;"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram" style="color: gray;"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin" style="color: gray;"></i></a></li>
      </ul>
    </section>
  
    <!-- Footer legal -->
    <section class="ft-legal">
      <ul class="ft-legal-list">
        <li><a href="#" style="color:white;">Terms &amp; Conditions</a></li>
        <li><a href="#" style="color: white;">Privacy Policy</a></li>
        <li>&copy; 2023 Copyright for DealU.</li>
      </ul>
    </section>
  </footer>
  <!--end footer-->
  <script>

    function myFuntion(){
                      var copyText= document.getElementById("copyvalue");
                      copyText.select();
                      copyText.setSelectionRange(0,99999);
                      navigator.clipboard.writeText(copyText.value);
                      alert(" Copied the text : " + copyText.value);
                      console.log('yes');
                  }

  </Script>     

</body>
</html>